{
  "name": "vscode-nginx-unit",
  "displayName": "NGINX Unit",
  "description": "Support for NGINX Unit",
  "version": "0.0.0",
  "publisher": "Stanislav Romanov <kaermorchen@gmail.com>",
  "repository": "https://github.com/kaermorchen/vscode-nginx-unit",
  "author": "Stanislav Romanov <kaermorchen@gmail.com>",
  "private": true,
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [],
  "activationEvents": [
    "onFileSystem:nginx-unit"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "resourceLabelFormatters": [
      {
        "scheme": "nginx-unit",
        "formatting": {
          "label": "Nginx Unit ${path}",
          "separator": "/"
        }
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "**config",
        "url": "./schemas/config.json"
      }
    ],
    "commands": [
      {
        "command": "nginx-unit.open.config",
        "title": "Open Config",
        "category": "Nginx Unit"
      },
      {
        "command": "nginx-unit.open.certificates",
        "title": "Open Certificates",
        "category": "Nginx Unit"
      },
      {
        "command": "nginx-unit.open.status",
        "title": "Open Status",
        "category": "Nginx Unit"
      }
    ],
    "configuration": [
      {
        "title": "Nginx Unit",
        "properties": {
          "nginx-unit.connections": {
            "type": "array",
            "default": [
              {
                "name": "default",
                "host": "localhost",
                "params": [
                  "--unix-socket",
                  "/var/run/control.unit.sock"
                ]
              }
            ]
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.30.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "vscode-uri": "^3.0.7"
  }
}
